[gd_scene format=3 uid="uid://b87wudfs6nqnq"]

[ext_resource type="Script" uid="uid://ctrbojcx0sse0" path="res://Scripts/credits.gd" id="1_i8h6y"]

[node name="Credits" type="Node2D" unique_id=428864299]
script = ExtResource("1_i8h6y")

[node name="Control" type="Control" parent="." unique_id=665396547]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2072287469]
show_behind_parent = true
layout_mode = 0
offset_right = 189.0
offset_bottom = 153.0
color = Color(1.8650665e-07, 0.2109775, 0.21187133, 1)

[node name="Back" type="Button" parent="Control" unique_id=1341887982]
layout_mode = 0
offset_right = 24.0
offset_bottom = 20.0

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
