[gd_scene format=3 uid="uid://c07d8mw0eohjp"]

[ext_resource type="Script" uid="uid://ye7ru6uf6wj0" path="res://Scripts/organization_menu.gd" id="1_gkj4o"]

[node name="OrganizationMenu" type="Node2D" unique_id=260573885]
script = ExtResource("1_gkj4o")

[node name="Control" type="Control" parent="." unique_id=536204282]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1219491743]
layout_mode = 0
offset_right = 189.0
offset_bottom = 153.0
color = Color(0.60784316, 0.6784314, 0.7176471, 1)

[node name="Battle" type="Button" parent="Control" unique_id=203420316]
layout_mode = 0
offset_left = 136.0
offset_right = 160.0
offset_bottom = 20.0

[connection signal="pressed" from="Control/Battle" to="." method="_on_battle_pressed"]
