[gd_scene format=3 uid="uid://diyb7rwklp0xk"]

[ext_resource type="Script" uid="uid://cm0inwvyfdmqo" path="res://Scripts/cursors/cursor.gd" id="1_5vcpq"]
[ext_resource type="Texture2D" uid="uid://3gqd0fe2ymf4" path="res://Assets/CursorPlaceholder.png" id="2_6qa2i"]

[node name="Cursor" type="Node2D" unique_id=1434084429]
position = Vector2(8, 8)
script = ExtResource("1_5vcpq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1256358931]
texture = ExtResource("2_6qa2i")
